In [ ]:
import pandas as pd

In [ ]:
# Captures product data from excel historical data file
product_data = pd.read_csv('C:\\Users\\azizs\\TEKsystems\\Capstone_Project1\\csv_raw_data\\capstone1_Product_data.csv')

In [ ]:
# Captures Sales Team Data from historical Excel file
Sales_Team_data = pd.read_csv('C:\\Users\\azizs\\TEKsystems\\Capstone_Project1\\csv_raw_data\\capstone1_Sales_Team_Data.csv')

In [ ]:
# Captures 'Sunday data' from historical Excel file
sunday_data = pd.read_csv('C:\\Users\\azizs\\TEKsystems\\Capstone_Project1\\csv_raw_data\\capstone1_Sunday_data.csv')

In [ ]:
# Captures '52 wk data from historical Excel file
wk52_data = pd.read_csv('C:\\Users\\azizs\\TEKsystems\\Capstone_Project1\\csv_raw_data\\capstone1_52_wks_data.csv')

In [52]:
# Joins two table together from historical Excel Data file
pd.concat([Sales_Team_data,emp_data], axis=1)

,Sales Team Lead,PayGrade,Region,EmpID,IsFound,Index,ITEM_CODE,EMP_ID,Year,W0,...,W42,W43,W44,W45,W46,W47,W48,W49,W50,W51
0,"Evans, Gina",C12,NW,EMP244,True,1,PROD_001,EMP244,2020,42,...,46,41,34,39,44,46,46,41,57,73
1,"Lawson, Harry",C11,NW,EMP256,True,2,PROD_001,EMP244,2019,35,...,52,36,43,31,37,38,42,28,28,26
2,"Bachmann, Jane",C13,NW,EMP234,True,3,PROD_002,EMP244,2020,36,...,38,36,39,32,31,39,23,40,32,14
3,"Clement, Beverly",C14,SW,EMP267,True,4,PROD_002,EMP244,2019,41,...,23,38,36,40,44,39,37,24,27,22
4,"Allen, Maude",C12,SW,EMP290,True,5,PROD_003,EMP267,2020,32,...,25,32,37,33,35,31,45,32,27,26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
155,NaN,NaN,NaN,NaN,NaN,156,ESP_008,EMP256,2020,1,...,0,0,0,0,0,0,0,0,0,0
156,NaN,NaN,NaN,NaN,NaN,157,ESP_008,EMP267,2019,4,...,3,3,3,4,4,5,6,3,4,3
157,NaN,NaN,NaN,NaN,NaN,158,ESP_008,EMP267,2020,4,...,7,8,8,7,6,3,5,7,5,4
158,NaN,NaN,NaN,NaN,NaN,159,ESP_008,EMP290,2019,1,...,0,0,0,0,0,1,1,1,1,0
159,NaN,NaN,NaN,NaN,NaN,160,ESP_008,EMP290,2020,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
Sales_Team_data.info()    #  Gives the data types for each column

In [53]:
Sales_Team_data.head()    #  Gives the top 5 rows

    Sales Team Lead PayGrade Region   EmpID  IsFound
0       Evans, Gina      C12     NW  EMP244     True
1     Lawson, Harry      C11     NW  EMP256     True
2    Bachmann, Jane      C13     NW  EMP234     True
3  Clement, Beverly      C14     SW  EMP267     True
4      Allen, Maude      C12     SW  EMP290     True

In [ ]:
Sales_Team_data.shape     #  gives the dimensions of the dataframe

In [ ]:
Sales_Team_data.nunique   # gives the number of unique values in each column

In [ ]:
Sales_Team_data.dtypes   # returns data type

In [ ]:
Sales_Team_data.head()   # returns first five lines of data captured

In [ ]:
wk52_data.tail()         # returns last five lines of data captured